# 应用名称
spring.application.name= kafka
# 服务端口
server.port= 6080
# 安全失效管理
management.security.enabled= false
# kafka 主题
kafka.topic= gupao
# pring Kafka 配置信息
spring.kafka.bootstrap-servers= 40.107.123.189:9092
# kafka 生产配置信息
spring.kafka.producer.keySerializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer= org.apache.kafka.common.serialization.StringSerializer
# kafka 消费配置信息
#spring.kafka.consumer.group-id= gupao-1
#spring.kafka.consumer.keyDeserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.valueDeserializer= org.apache.kafka.common.serialization.StringDeserializer


